# calapp-repo

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/mycompany/client/: App.java
client/src/main/java/com/mycompany/client/Exceptions/: InvalidExpression.java  InvalidExpressionException.java
client/src/main/java/com/mycompany/client/client/: ClientApp.java  Connection.java  SendExpression.java
client/src/main/java/com/mycompany/client/config/: ClientConfig.java
client/src/resources/: application.properties
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Addition.java  App.java  AppConfig.java  Calculator.java  CalculatorApp.java  Division.java  Expression.java  FileManager.java  Multiplication.java  Operation.java  OperatorsProvider.java  PropertyLoader.java  Subtraction.java
my-app/src/main/java/com/mycompany/client/: App.java  ClientApp.java  ClientConfig.java  Connection.java
my-app/src/main/java/com/mycompany/operators/: Addition.java  Division.java  Multiplication.java  Subtraction.java
my-app/src/main/java/com/mycompany/server/: App.java  AppConfig.java  Calculator.java  OperatorsProvider.java  ServerApp.java
my-app/src/resources/: application.properties  config.properties  logback.xml
operation/: pom.xml
operation/src/main/java/com/mycompany/: Operation.java
operators/: pom.xml
operators/src/main/java/com/mycompany/operators/: Addition.java  Division.java  Multiplication.java  Subtraction.java
server/: pom.xml
server/src/main/java/com/mycompany/server/: App.java
server/src/main/java/com/mycompany/server/config/: AppConfig.java
server/src/main/java/com/mycompany/server/exceptions/: InvalidOperator.java  InvalidOperatorException.java
server/src/main/java/com/mycompany/server/math/: Calculator.java  OperatorsProvider.java
server/src/main/java/com/mycompany/server/server/: ClientHandler.java  ServerApp.java
src/: Addition.java  Calculator.java  CalculatorApp.java  Division.java  Expression.java  FileManager.java  Main.java  Multiplication.java  Operation.java  Subtraction.java  pom.xml
